html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0px; /* remove scrollbar space */
  background: transparent; /* optional: just make scrollbar invisible */
}
.chatroom__container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
  overflow-y: hidden;
}

.chatroom__navigation {
  background-color: azure;
}

.chatroom__main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px auto 80px;
  grid-template-areas: "header" "content" "footer";
  height: 100vh;
}

.chatroom__messages {
  background-color: beige;
  max-height: calc(100vh-80px);
  overflow: auto;
}

.chatroom__new-message {
  background-color: lavender;
  bottom: 0px;
  height: 80px;
  width: 100%;
  /* position: fixed; */
  position: sticky;
}

.chatroom__form {
  display: grid;
  grid-template-columns: 8fr 1fr;
  grid-gap: 10px;
  padding: 10px 10px 10px 10px;
  width: 100%;
}

.chatroom__header {
  background-color: #ffff;
  border-bottom: 2px dotted darkgray;
}

.chatroom__modal {
  height: 250px;
  background-color: bisque;
}

.modal__box {
  height: 100%;
}

@media screen and (max-width: 600px) {
  .chatroom__navigation {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .chatroom__navigation[aria-expanded="true"] {
    width: 250px;
  }
  .chatroom__container {
    grid-template-columns: 1fr;
  }
}

.auth__container {
  display: grid;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.login__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
}

.picker__container {
  display: grid;
  height: 500px;
  grid-gap: 10px;
  grid-template-rows: auto 1fr 1fr;
  grid-template-areas:
    "navbar"
    "join"
    "create";

  height: 80vh;
  margin-top: 10vh;
}

.picker__section {
  width: 100%;
  justify-self: center;
}

@media only screen and (min-width: 600px) {
  .picker__container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 500px;
    grid-template-areas:
      "navbar navbar"
      "create join";
  }
  .picker__section {
    width: 60%;
  }
}

.navbar {
  grid-area: navbar;
}

.navbar__margin {
  margin-left: 3rem;
  margin-right: 3rem;
}

.form-flex {
  display: flex;
  flex-direction: column;
}

.chatroom__text {
  margin: 2rem 2rem 2rem 2rem;
}

/* CUSTOM SCROLLBAR */
.chatroom__messages::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.chatroom__messages::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

.chatroom__messages::-webkit-scrollbar-thumb {
  background-color: #000000;
  border: 2px solid #555555;
}

/* HELPERS */

.as-c {
  align-self: center;
}

.m-a {
  margin: auto;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.mb-3 {
  margin-bottom: 3rem !important;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.ml-auto {
  margin-left: auto;
}

.mr-1 {
  margin-right: 1rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.pbt-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.prl-1 {
  padding: 1rem;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.justify-content-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.align-center {
  align-items: center;
}

.bg-transparent {
  background-color: transparent;
}

.bold {
  font-weight: bold;
}

a[aria-current="true"] {
  background-color: #b7e8e8;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.grid {
  display: grid;
}
